commit f8986ab6f940f822cc259dc27587b54fd68b4d0f
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 29 17:31:18 2023 +0100

    modified decide/decide/booth/templates/booth/booth.html

commit c7f4c51b89cabdcf5811442ca7e96b6c627b197a
Merge: 30f73d4 8963cde
Author: anglorcas <anglorcas@alum.us.es>
Date:   Tue Nov 28 17:01:57 2023 +0100

    Merge branch 'new-feat-1' neccesary for txt merging

commit 30f73d4762f01ec6978dc503d091228a60f15c99
Author: anglorcas <anglorcas@alum.us.es>
Date:   Tue Nov 28 17:01:09 2023 +0100

    main-1-text added

commit 8963cde33bcd7dc04e4d61385a6184371c5c82fa
Author: anglorcas <anglorcas@alum.us.es>
Date:   Tue Nov 28 16:55:38 2023 +0100

    new-feat-1-text

commit 30941212da80ce02dcbe3a8a72432673d870c8e6
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Thu Nov 9 16:22:38 2023 +0100

    Update README.md

commit beab22ee84991b2e997b215bca9abbaf2b737312
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Thu Nov 9 16:19:26 2023 +0100

    Update README.md

commit bae6bf0dfabc340f16314df7ca47e42df855c434
Merge: 3795b8f ebfee12
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 16:40:59 2023 +0100

    Merge pull request #6 from anglorcas/test
    
    Update README.md

commit ebfee12f0883dd1727e4a561a9b832613c8017f9
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 16:40:07 2023 +0100

    Update README.md

commit 3795b8f56cf72b35929e07e1e50595f7c856fc0d
Merge: 3d5625a 5b298e1
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 16:31:53 2023 +0100

    Merge pull request #5 from anglorcas/test
    
    test fifth commit

commit 5b298e130a5674ef1944c79f87d26149f25c800d
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 16:30:49 2023 +0100

    test fifth commit

commit 3d5625a1ca5336f08f09cb60c1cb6c589665c810
Merge: d485121 d48be1b
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 16:22:54 2023 +0100

    Merge pull request #4 from anglorcas/test
    
    Test

commit d48be1b356dd4cb204d13a5bb7d59c82b2e7a449
Merge: f62999d 0b84bc2
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 16:18:50 2023 +0100

    Merge branch 'test' of https://github.com/anglorcas/decide_practica3_2324 into test

commit f62999d11a2c32e0618e020ec486e2bae5ac8b0b
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 16:17:31 2023 +0100

    test third commit

commit d4851219f69c3c0b742c51bce8a4f94c169829bb
Merge: 846cf2d 0b84bc2
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:42:42 2023 +0100

    Merge pull request #3 from anglorcas/test
    
    Update README.md

commit 0b84bc2ea5aab2133445208af861ab03ec8ab723
Merge: 587ed8a 846cf2d
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:42:29 2023 +0100

    Merge branch 'main' into test

commit 587ed8a23c6fe3fdca9d6ad7b2af4c291fdd84e2
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:41:16 2023 +0100

    Update README.md

commit 846cf2d68cb9d62ca4bd2b2a32b35d0d57400c92
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:40:35 2023 +0100

    Update README.md

commit 4572842c27ca3688e9649e0085b4c97785d94d96
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:35:16 2023 +0100

    Update README.md

commit 060cd8b8744152d393833b3b323429b5c770a59f
Merge: c559f99 a3d06ed
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:32:12 2023 +0100

    Merge pull request #2 from anglorcas/test
    
    test second commit

commit a3d06ed07358347b4a5616f4ebaeba2a57c6fb15
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 15:26:34 2023 +0100

    test second commit

commit c559f9935c4647c14bc43615fa010bf4d34e42b2
Merge: 0823521 ce94d40
Author: Angel Lorenzo Casas <99979422+anglorcas@users.noreply.github.com>
Date:   Wed Nov 8 15:03:04 2023 +0100

    Merge pull request #1 from anglorcas/test
    
    test first commit

commit ce94d40ff500524956ac750826629c55467cccba
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 14:58:43 2023 +0100

    test first commit

commit 0823521ed4ca77c46eea554fe24a59ae20c0765a
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 14:52:24 2023 +0100

    third commit

commit 05f48417f1f91d837b0efad3ea44697e262df71a
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 14:41:03 2023 +0100

    second commit

commit d375000bf8d0624f7d23c6b3763a6ee71294c83b
Author: anglorcas <anglorcas@alum.us.es>
Date:   Wed Nov 8 14:32:15 2023 +0100

    first commit

commit e76ac6623137a52157db9ba3f364cc350f2498ea
Author: Belen Ramos <brgutierrez@us.es>
Date:   Tue Oct 17 17:19:52 2023 +0200

    del: Delete and ignore DS_Store files

commit 32618dbffa53b0c508ad93ec621a59a5a04f403d
Author: Belen Ramos <brgutierrez@us.es>
Date:   Mon Oct 9 10:21:24 2023 +0200

    first commit
